# -*- coding:utf-8 -*-

# 함수 : 연관된 작업 묶어서 정의해놓고 필요할 때 불러다 쓰는
#        -> 연관된 작업 덩어리 / 연관된 기능 모아둔 덩어리

# 그럼 JS 콜백함수는 ..?
#   함수 이름 x -> 필요할 떄마다 부르기 불가능
#   이벤트에 연결해놨을 뿐 = 부를 일 없음
#   => 무명의 일회용 함수

# 파이썬에도 무명의 일회용 함수 존재
# lambda : 무명의 일회용 함수
#       문법 - (lambda 변수명, 변수명, ... : 내용)(값, 값, ...) 
#       나중에 사용처 나옴

# ------------------lambda 함수로 바꿔보기
# def printSum(a,b):
#     print(a+b)
# printSum(10,3)
(lambda a, b: print(a + b))(10, 3)

# ------------------lambda 함수로 바꿔보기 / 이 용도가 맞음
# def getSum(a,b):
#     return (a+b)
# c = getSum(10,3)
# print(c)
# 내용 자리에 값만 있으면 리턴
c = (lambda a, b: a + b)(10, 3)
print(c)
